<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: cornflowerblue;
            align-items: center;
            text-align: center;
            align-content: center;
        }

        a {
            text-align: center;
            margin-left: auto;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:hover, .box:hover {
            background: steelblue;
        }

        .box {
            width: 500px;
            height: 100px;
            background: rgb(190, 190, 40);
            outline: black;
            border-radius: 20px;
            align-items: center;
            text-align: center;
            align-content: center;
            vertical-align: middle;
            line-height: 100px; 
            font-size: 2em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <h1>HTML&CSS Templates</h1>
        <a href="/login-form/index.html"><div class="box">Log In Form With Animation</div></a><br><br>
        <a href=""><div class="box">Not In Use</div></a><br><br>
        <a href=""><div class="box">Not In Use</div></a><br><br>
        <a href=""><div class="box">Not In Use</div></a><br><br>
        <a href=""><div class="box">Not In Use</div></a><br><br>
        <a href=""><div class="box">Not In Use</div></a>
    </section>
</body>     
</html>
